CS/DXDocking_DockingInCode/MainPage.xaml

<UserControl x:Class="DXDocking_DockingInCode.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="256" d:DesignWidth="485" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             Loaded="UserControl_Loaded"
             >

    <Grid >
        <dxdo:DockLayoutManager Margin="12" Name="dockManager1" >
            <dxdo:LayoutGroup x:Name="rootGroup" Orientation="Horizontal">
                <dxdo:LayoutPanel Name="paneOutput" Caption="Output" Width="250">
                    <RichTextBox />
                </dxdo:LayoutPanel>

                <dxdo:DocumentGroup x:Name="documentGroup1">
                    <dxdo:DocumentPanel Name="paneDocument1" Caption="Document 1">
                        <RichTextBox />
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>

            </dxdo:LayoutGroup>

            <dxdo:DockLayoutManager.FloatGroups>
                <dxdo:FloatGroup FloatSize="200,150" FloatLocation="100,50">
                    <dxdo:LayoutPanel Name="paneProperties" Caption="Properties">
                        <StackPanel>
                            <Button Content="Create a split container" Height="40" Click="Button1_Click" />
                            <Button Content="Create a tab container" Height="40" Click="Button2_Click" />
                        </StackPanel>
                    </dxdo:LayoutPanel>

                </dxdo:FloatGroup>
            </dxdo:DockLayoutManager.FloatGroups>

        </dxdo:DockLayoutManager>
    </Grid>

</UserControl>
